# marketo-copy-assets-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/adobe/mkto/assetcopy/: AssetCopyApplication.java
src/main/java/com/adobe/mkto/assetcopy/client/: APIClientHelper.java  FieldManagementAPIClient.java  FileAPIClient.java  FolderAPIClient.java  FormAPIClient.java  LandingPageAPIClient.java  MarketoRestAPIClient.java  ProgramAPIClient.java  SnippetAPIClient.java  UserManagementAPIClient.java
src/main/java/com/adobe/mkto/assetcopy/config/: DestinationConfig.java  LandingPageCopyConfig.java  RestClientConfig.java  SourceConfig.java
src/main/java/com/adobe/mkto/assetcopy/constant/: AssetCopyConstants.java  ContentType.java  FolderType.java  Subscription.java
src/main/java/com/adobe/mkto/assetcopy/exception/: AssetCopyException.java  AssetCopyRuntimeException.java  DoNotCopyException.java  DuplicateAssetException.java  FieldNotFoundException.java  MktoRestClientException.java  MktoRestClientRuntimeException.java
src/main/java/com/adobe/mkto/assetcopy/model/: AssetUri.java  AutoFill.java  FieldPosition.java  File.java  Folder.java  FolderContent.java  FolderId.java  Form.java  FormField.java  FormFieldVisibilityRuleResponse.java  FormVisibilityRule.java  FormattingOptions.java  GlobalAsset.java  Identity.java  KnownVisitor.java  LandingPage.java  LandingPageContent.java  LandingPageCopyDestinationData.java  LandingPageTemplate.java  LandingPageTemplateContent.java  LandingPageVariable.java  LeadField.java  LocalAsset.java  PickList.java  Program.java  ProgramCost.java  RestResponse.java  RestResponseError.java  Snippet.java  SnippetContent.java  SnippetFolder.java  Tag.java  ThankYouPage.java  Workspace.java
src/main/java/com/adobe/mkto/assetcopy/runner/: CreateSitemapRunner.java  GlobalAssetCopyRunner.java  LandingPageCopyRunner.java  LeadFieldCopyRunner.java  UpdateLandingPageRunner.java
src/main/resources/: application-field-copy.yml  application.yml
(+38 files in other folders)
